<!DOCTYPE html>
<html>
  <head>
    <style>
        body {background-color: #000;}
        h1 {color:rgb(0, 0, 0); font-family: Calibri, sans-serif; font-weight: 400; font-size: 2rem; text-align: center; margin-block-end: 0;margin-block-start: 0.2rem  }
        h2 {color:lightgray; font-family: Calibri, sans-serif; font-weight: 200; font-size: 1.5rem; text-align: center;margin-block-end: 0.2rem; margin-block-start: 0.2rem; margin-left: 50px; margin-right: 50px; }
        .titulo {background-color: slategray; border: 0; font-display: flex;     }
        .flex-container {margin-top: 250px; display: inline-flex; margin-left: 30%; }
        .pseint {position:relative; display: inline; align-self: center; margin: 0 30px 0 30px;};
        #link {text-decoration: none !important;}
        a > h3 {font-family: Calibri, sans-serif; font-size: 2rem; font-weight: 400; color: rgb(229, 55, 162);}
        
        
        </style>
    <title>Tarea obligatoria - Semana 4</title>
  </head>
  <body>
    <section class="titulo">  <h1>Tarea obligatoria - Semana 4</h1>
     <h2>Alejandra Lorena Rachich </h2>
    </section>
    
    <section class = "flex-container">
    <section class="pseint"><img src="./icon.png" ></section>
     <section class="link-container">

      <a id="link" href = "Rachich_Alejandra_Sem4.psc" download style="text-decoration: none;">
         <h3 > Bajar el archivo .psc  </h3></a>
      </section> 
      <section class="pseint"><img src="./icon.png" ></section>  
    </section>

  </body>
</html>